info face="Ubuntu-Regular.ttf" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=35 base=28 scaleW=200 scaleH=35 pages=1 packed=0
page id=0 file="Ubuntu-Regular-30.png"
chars count=11
char id=48 x=0 y=0 width=17 height=35 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=49 x=19 y=0 width=17 height=35 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=50 x=38 y=0 width=17 height=35 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=51 x=57 y=0 width=17 height=35 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=52 x=76 y=0 width=17 height=35 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=53 x=95 y=0 width=17 height=35 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=54 x=114 y=0 width=17 height=35 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=55 x=133 y=0 width=17 height=35 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=56 x=152 y=0 width=17 height=35 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=57 x=171 y=0 width=17 height=35 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=58 x=190 y=0 width=8 height=35 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
